<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SMA - About</title>

	<!-- <link rel="stylesheet" href="../static/css/style.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<style>
		* {
			background: #271D30;
			color: #FAFAFA;
			font-family: 'Courier New', Courier, monospace;
			letter-spacing: 2px;
		}

		body {
			background: #271D30;
			color: #FAFAFA;
		}

		h1 {
			text-align: center;
			margin-top: 7%;
			margin-left: 25%;
			margin-right: 25%;
		}

		p {
			text-align: center;
			font-size: 20px;
			margin-top: 5%;
			margin-left: 10%;
			margin-right: 10%;
		}

		.footer {
			position: relative;
			left: 0;
			bottom: 0px;
			width: 100%;
			color: white;
			text-align: center;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-sm">
		<!-- Links -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="../index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Updates</a>
			</li>
		</ul>
	</nav>

	<h1>What is the Stock Market?</h1>
	<p>The stock market refers to the collection of markets and exchanges where regular activities of buying,
		selling,
		and issuance of shares of publicly-held companies take place. Such financial activities are conducted
		through
		institutionalized formal exchanges or over-the-counter (OTC) marketplaces which operate under a defined set
		of
		regulations. There can be multiple stock trading venues in a country or a region which allow transactions in
		stocks and other forms of securities.</p>

	<div class="footer"> <br><br><br>
		<copyright class="copy fade-in">&copy; 2020 Jones Mbindyo by <a
				href="https://jonesmbindyo.herokuapp.com/">ROCQJONES-TECH</a>
		</copyright>
	</div>

</body>

</html>